/* Empty. Add your own CSS if you like */

@import "variable";
@import "com";

ion-side-menu {

}



.list a {
  color: #333;
  text-decoration: none;
}

.foot-time {
  padding: 10px;
  text-align: right
}

.article {
  overflow: hidden
}

.article-title {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  text-align: center;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.keywords {
  padding: 5px;
  font-size: 12px;
}

.keywords a {
  padding: 2px 3px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  margin: 0 5px;
  white-space: nowrap;
  display: inline-block;
}

.error {
  color: #c00;
}

.menu-left {
  background: #333;
}

.menu-left .item {
  background: #333;
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px solid #222;
  border-bottom: 1px solid #444;
}

.menu-left .item a.activated {
  background: #444;
}

.menu-left .item a {
  color: #fff;
  background: #333;
}

.menu-left .item:first-child {
  border-top: none;
}

.menu-left .item:last-child {
  border-bottom: none;
}

.menu-header {

}

.menu-header .avatar-img-con {
  height: 50px;
  width: 50px;
  overflow: hidden;

}

.menu-header .avatar-img {

  padding: 1px;
  max-width: 50px !important;
  max-height: 50px !important;

}

.menu-header .r {
  padding: 20px 10px 0 10px;
  color: #fff;
}

.menu-header .signature {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  color: #aaa;
}

.menu-header .username {
  font-size: 16px;
  margin-right: 5px;
}
.avatar-update-con {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.avatar-update-con .file {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  min-width: 100%;
}

.avatar-update-con .avatar-img {
  height: 70px;
  width: 70px;
  overflow: hidden;
  border-radius: 50%;
}

.sig-textarea {
  display: block;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  height: 100px;
  width: 100%;
  margin: 10px 0;
}

.remain-length {
  padding: 0 10px;
}
