

.blue {
  color: @blue !important;
}

.pink {
  color: @pink !important;
}

.gray{
  color:@gray!important;
}

.item .icon {
  font-size: 16px;
}

.line {
  border-bottom: 1px solid #ddd;
  height: 0;
  display: block;
  overflow: hidden
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.small {
  font-size: 0.8em !important;
}

.bigger {
  font-size: 1.2em !important;
}

.large {
  font-size: 1.5em !important;
}

.huge {
  font-size: 2em !important;
}
a {
  text-decoration: none;
  color: #4F8EF7;
}

.pull-right{float: right}

.error {
  color: #c00;
}

.text-overflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}